{
  "name": "monorepo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "expo start --clear",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "nx:start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "dep-graph": "nx dep-graph",
    "postinstall": "patch-package"
  },
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.6",
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/graphql": "^7.9.1",
    "@nestjs/platform-express": "^7.0.0",
    "@react-native-async-storage/async-storage": "^1.13.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/material-bottom-tabs": "^5.3.10",
    "@react-navigation/material-top-tabs": "^5.3.10",
    "@react-navigation/native": "^5.0.9",
    "@react-navigation/stack": "^5.1.1",
    "@types/d3": "^6.2.0",
    "apollo-server-express": "^2.19.1",
    "core-js": "^3.6.5",
    "d3": "^6.3.1",
    "document-register-element": "1.13.1",
    "expo": "^40.0.0",
    "expo-app-loading": "^1.0.1",
    "expo-av": "^8.7.0",
    "expo-firebase-recaptcha": "^1.3.0",
    "expo-splash-screen": "^0.8.1",
    "expo-status-bar": "^1.0.3",
    "firebase": "^8.2.1",
    "firebase-admin": "^9.4.2",
    "graphql": "^15.4.0",
    "graphql-tools": "^7.0.2",
    "next": "10.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-is": "17.0.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-appearance": "~0.3.3",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-paper": "^4.5.0",
    "react-native-reanimated": "^2.0.0-alpha.9.2",
    "react-native-redash": "^16.0.4",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "~2.15.0",
    "react-native-shared-element": "0.7.0",
    "react-native-svg": "^12.1.0",
    "react-native-tab-view": "^2.15.2",
    "react-native-web": "^0.14.10",
    "react-native-webview": "^11.0.2",
    "react-navigation-shared-element": "^3.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.5.5",
    "styled-components": "^5.2.1",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/preset-env": "7.9.6",
    "@babel/preset-react": "7.9.4",
    "@babel/preset-typescript": "7.9.0",
    "@graphql-codegen/cli": "^1.20.0",
    "@graphql-codegen/typescript-operations": "^1.17.13",
    "@graphql-codegen/typescript-react-apollo": "^2.2.1",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@nrwl/cli": "11.0.18",
    "@nrwl/cypress": "11.0.18",
    "@nrwl/eslint-plugin-nx": "11.0.18",
    "@nrwl/jest": "11.0.18",
    "@nrwl/nest": "^11.0.18",
    "@nrwl/next": "^11.0.18",
    "@nrwl/node": "11.0.18",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/tao": "11.0.18",
    "@nrwl/web": "11.0.18",
    "@nrwl/workspace": "11.0.18",
    "@svgr/webpack": "^5.4.0",
    "@testing-library/react": "11.1.2",
    "@types/jest": "26.0.8",
    "@types/node": "12.12.38",
    "@types/react": "16.9.56",
    "@types/react-dom": "16.9.9",
    "@types/react-is": "16.7.1",
    "@types/react-native": "^0.63.42",
    "@types/styled-components": "5.1.4",
    "@types/webpack": "4.41.21",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "babel-jest": "26.2.2",
    "babel-loader": "8.1.0",
    "babel-plugin-styled-components": "1.10.7",
    "cypress": "^5.5.0",
    "dotenv": "6.2.0",
    "eslint": "7.10.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "jest": "26.2.2",
    "patch-package": "^6.2.2",
    "prettier": "2.1.2",
    "ts-jest": "26.4.0",
    "ts-node": "~9.1.1",
    "tslint": "~6.1.0",
    "typescript": "~4.0.3",
    "url-loader": "^3.0.0"
  }
}
