{
  "compileOnSave": false,
  "compilerOptions": {
    "jsx": "react-native",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@lib/data-access": ["libs/data-access/src/index.ts"],
      "@lib/client-config": ["libs/client-config/src/index.ts"],
      "@mobile/components/atoms": ["apps/mobile/src/shared/components/atoms"],
      "@mobile/components/organisms": [
        "apps/mobile/src/shared/components/organisms"
      ],
      "@mobile/components/molecules": [
        "apps/mobile/src/shared/components/molecules"
      ],
      "@mobile/components/layout": ["apps/mobile/src/shared/layout"],
      "@mobile/utils": ["apps/mobile/src/shared/utils"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
