overwrite: true
schema: 'apps/server/src/app/schema.graphql'
generates:
  libs/data-access/src/lib/generated/index.tsx:
    documents: 'libs/data-access/src/lib/**/*.graphql'
    plugins:
      - 'typescript'
      - 'typescript-operations'
      - 'typescript-react-apollo'
    config:
      withHooks: true
      withComponent: false
      withHOC: false
